<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top-header">
            <p>Capital</p>
            <p>Demo Request</p>
            <p>Remote Login</p>
            <p>Customer Support</p>
        </div>
        <nav class="bot-header">
            <div class="bot-top">
                <h1>Bloomberg</h1>
                <div>
                    <button>Sign in</button>
                    <button>Subrcribe</button>
                    <p>Search</p>
                </div>
            </div>
            <div class="bot-bot">
                <ul>
                    <li> Live TV </li>
                    <li> Markets </li>
                    <li> Economics </li>
                    <li> Industries </li>
                    <li> Tech </li>
                    <li> Politics </li>
                    <li> Businesswork </li>
                    <li> Opinion </li>
                    <li> More </li>
                </ul>
                <div>
                    <p>US Edition</p>
                </div>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        bloomerg
    </footer>
</body>
</html>